h2 {
    color: white;
    text-align: center;
}

.container {
    display: flex;
    padding: 10px;
}

img {
    width: 100%;
    height: 400px;
}

p {
    margin: 5px;
}

.contenido {
    width: 85%;
    padding: 0.5%;
    border-radius: 12px;
    margin: 10px;
    border: 1px solid rgb(255, 255, 255);
    display: flex;
    box-shadow: 0 800px 1000px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.contenido:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.precio-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px; 
}

@media (min-width: 300px) and (max-width: 700px) {
    .container {
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }

    .card {
        width: 95%; 
        max-width: 400px; 
        margin: 5px auto; 
        border-radius: 12px;
        overflow: hidden;
        border: 1px solid rgb(255, 255, 255);
        display: flex;
        flex-direction: column; 
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .card-body {
        padding: 20px;
        background-color: #f9f9f9;
        flex-grow: 1;
        max-height: 500px;
        overflow-y: auto;
    }
}

@media (min-width: 700px) {}
